# TRunner

./: .env.dev  .env.prod  .gitignore  Makefile  README.md  docker-compose.yml  requirements.txt
TRunner-API/: Dockerfile  README.md  TRunner-API.sln
TRunner-API/src/TRunner-API/: Program.cs  TRunner-API.csproj  appsettings.dev.json  appsettings.json
TRunner-API/src/TRunner-API/Controllers/: HealthCheckController.cs  SportController.cs  SportTypesController.cs  UserController.cs  WorkoutSummaryController.cs
TRunner-API/src/TRunner-API/Properties/: launchSettings.json
TRunner-API/src/shared/TRunner.Application/: TRunner.Application.csproj
TRunner-API/src/shared/TRunner.Application/Behaviours/: ValidationBehavior.cs
TRunner-API/src/shared/TRunner.Application/Commands/SportCommands/: CreateSport.cs
TRunner-API/src/shared/TRunner.Application/Commands/UserCommands/: CreateUser.cs  UpdateUser.cs
TRunner-API/src/shared/TRunner.Application/Commands/WorkoutSummaryCommands/: CreateWorkoutSummary.cs
TRunner-API/src/shared/TRunner.Application/Interfaces/MinIO/: IMinIOService.cs
TRunner-API/src/shared/TRunner.Application/Interfaces/Repositories/: IGenericRepository.cs  IGroupRepository.cs  ISportTypesRepository.cs  ISportsRepository.cs  IUserRepository.cs  IUserRoleRepository.cs  IWorkoutSummaryRepository.cs
TRunner-API/src/shared/TRunner.Application/Middleware/Exceptions/: ExceptionHandlingMiddleware.cs
TRunner-API/src/shared/TRunner.Application/Middleware/Exceptions/Contracts/: BadRequestException.cs  BadRequestResponse.cs  BaseErrorResponse.cs  ProblemDetail.cs
TRunner-API/src/shared/TRunner.Application/Middleware/JwtAuthorization/: AllowAnonymousAttribute.cs  AuthorizeAttribute.cs  JwtMiddleware.cs
TRunner-API/src/shared/TRunner.Application/Queries/: GetGroups.cs  GetSportTypes.cs  GetSports.cs  UpdateSport.cs
TRunner-API/src/shared/TRunner.Application/Queries/SportQueries/: FindBy.cs
TRunner-API/src/shared/TRunner.Application/Queries/UserQueries/: FindBy.cs  GetUsers.cs
TRunner-API/src/shared/TRunner.Application/Queries/UserRoleQueries/: FindBy.cs
TRunner-API/src/shared/TRunner.Application/Services/: AuthenticateService.cs  SportService.cs  SportTypesService.cs  UserService.cs  WorkoutSummaryService.cs
TRunner-API/src/shared/TRunner.Application/Services/Interfaces/: IAuthenticateService.cs  ISportService.cs  ISportTypeService.cs  IUserService.cs  IWorkoutSummaryService.cs
TRunner-API/src/shared/TRunner.Core/: Constants.cs  TRunner.Core.csproj
TRunner-API/src/shared/TRunner.Core/Common/Exceptions/: AppException.cs  ExceptionExtensions.cs  KnownAPIException.cs  MessageAppException.cs
TRunner-API/src/shared/TRunner.Core/Resources/: Resources.Designer.cs  Resources.resx
TRunner-API/src/shared/TRunner.Domain/: TRunner.Domain.csproj
TRunner-API/src/shared/TRunner.Domain/Entities/: Group.cs  GroupType.cs  RefreshToken.cs  Sport.cs  SportType.cs  User.cs  UserRole.cs  ViewPermissionType.cs  WorkoutDetailByTime.cs  WorkoutImage.cs  WorkoutSummary.cs
TRunner-API/src/shared/TRunner.Domain/Extensions/: GTTPageResults.cs  GTTPagingUtility.cs  Helpers.cs
TRunner-API/src/shared/TRunner.Domain/Mappings/: MappingProfile.cs  MappingProfileExtension.cs
TRunner-API/src/shared/TRunner.Domain/Models/: BaseModel.cs
TRunner-API/src/shared/TRunner.Domain/Models/Enums/: ActiveStatus.cs  GenderEnums.cs
TRunner-API/src/shared/TRunner.Domain/Models/Options/: DatabaseOptions.cs  JwtOptions.cs  MinIoOptions.cs
TRunner-API/src/shared/TRunner.Domain/Models/Request/: AuthenticateRequest.cs  CreateSportRequest.cs  CreateUserRequest.cs  CreateWorkoutSummaryRequest.cs  DeleteImageRequest.cs  GetListSportRequest.cs  ImageInfo.cs  PaginationRequest.cs  RegisterRequest.cs  SportRequestModel.cs  UpdateUserRequest.cs
TRunner-API/src/shared/TRunner.Domain/Models/Response/: AuthenticateResponse.cs  BaseResponseModel.cs  ListChallengeResponse.cs  ListClassResponse.cs  ListGroupResponse.cs  ListSportTypesResponse.cs  ListSportsResponse.cs  ListUsersResponse.cs  UploadImageResponse.cs
TRunner-API/src/shared/TRunner.Infrastructure/: ServiceCollectionExtensions.cs  TRunner.Infrastructure.csproj  UnitOfWork.cs
TRunner-API/src/shared/TRunner.Infrastructure/ConnectionStrings/: ConnectionStringService.cs  IConnectionStringService.cs  SqlDbConnectionFactory.cs  TRunnerDbContext.cs
TRunner-API/src/shared/TRunner.Infrastructure/Interfaces/: IDbConnectionFactory.cs  IUnitOfWork.cs
TRunner-API/src/shared/TRunner.Infrastructure/Migrations/: 20230217070319_InitialCreate.Designer.cs  20230217070319_InitialCreate.cs  20230217074016_AddMasterData.Designer.cs  20230217074016_AddMasterData.cs  20230217112126_AddDefaultAdminUserAccount.Designer.cs  20230217112126_AddDefaultAdminUserAccount.cs  20230228072157_UpdateWorkoutSummaryColumnType.Designer.cs  20230228072157_UpdateWorkoutSummaryColumnType.cs  TRunnerDbContextModelSnapshot.cs
TRunner-API/src/shared/TRunner.Infrastructure/MinIO/: MinIOService.cs
TRunner-API/src/shared/TRunner.Infrastructure/Repositories/: GroupRepository.cs  SportTypesRepository.cs  SportsRepository.cs  UserRepository.cs  UserRoleRepository.cs  WorkoutSummaryRepository.cs
TRunner-UI/: Dockerfile  package.json  tailwind.config.js
TRunner-UI/public/: index.html  manifest.json
TRunner-UI/src/: App.js  constants.js  globals.css  index.js
TRunner-UI/src/config/axios/: reqInstance.js
TRunner-UI/src/routes/: index.jsx
TRunner-UI/src/services/: api.service.js  apiGateWay.js
TRunner-UI/src/slices/: authSlice.js
TRunner-UI/src/store/: index.js
TRunner-UI/src/styles/: fonts.css  tooltip.css
TRunner-UI/src/styles/styles/: index.jsx  styled-table.jsx
TRunner-UI/src/views/components/Alert/: index.jsx  styles.jsx
TRunner-UI/src/views/components/Dropdown/: multi-select.jsx  single-select.jsx
TRunner-UI/src/views/components/Footer/: index.jsx
TRunner-UI/src/views/components/FormInput/: index.jsx
TRunner-UI/src/views/components/Header/: admin-header.jsx  index.jsx  (+1 more)
TRunner-UI/src/views/utils/: helpers.jsx
db_backup/: Dockerfile  backup.sh
(+42 files in other folders)
